[Definition]
actionstart =
actionstop =
actioncheck =
actionban = echo "deny <ip>;" >> /etc/nginx/block.conf && docker exec reverse_proxy nginx -t && docker exec reverse_proxy nginx -s reload
actionunban = sed -i '/deny <ip>/d' /etc/nginx/block.conf && docker exec reverse_proxy nginx -t && docker exec reverse_proxy nginx -s reload
[Init]
