server {
  listen 3000;
  server_name localhost;

  # Location block to redirect /api to port 8000
  location /api/ {
    proxy_pass http://localhost:8080/;
  }

  # Serve the frontend files from the dist directory
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
