events {}

http {
  server {
    listen 80;
    server_name localhost;
    
    location /shop/ {
      proxy_pass http://shop:8080/;
    }

    location /honeypot/ {
      proxy_pass http://honeypot:8081/;
      access_log /var/log/nginx/honeypot_access.log;
    }
  }
}