# File:
# "./fail2ban-data/jail.d/jail.local"

# The DEFAULT allows a global definition of the options.
# They can be override in each jail afterwards.

[DEFAULT]
# Number of seconds that a host is banned.
bantime  = 18000 # ban for 5 hours

# "ignoreip" can be an IP address, a CIDR mask or a DNS host.
# Fail2ban will not ban a host which matches an address in this list.
# Several addresses can be defined using space separator.
ignoreip = 127.0.0.1/8 73.176.154.35

# attempts must occur within the 10-minute
findtime = 600

# How many attempts can be made before a ban is imposed
maxretry = 3

[nginx-honeypot]
enabled = true
port = http,https
action   = nginx-blockip[name=NGINX, port=http, protocol=tcp]
logpath = /var/log/nginx/honeypot_access.log
filter = nginx-honeypot
bantime = 3600
maxretry = 1