[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = +MMtZBJnOBseynkZ8xbLh0yJKUuveoio5zggps97wFU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = i1bW061lfokTQOLz1r5qzcEVNJFdmfPjiM1C1+S55x0=
PresharedKey = /wPrIdTCgtFEz43FixSUD+y8lcxg9TPwgKZdgQcy5Cc=
AllowedIPs = 10.13.13.2/32

