[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = ME54dUctR68vpvTAkKIfZr0f1UcOV79W7JRKNYTinlY=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = rufZxSdLmQJF5DeZNytDseaGoxufZ7KdNbmDnAWfKR4=
PresharedKey = 5i7oE3Ri/1XQ6kGXI5Mtl9+q8ez2H17A20Ccsjq6Umc=
AllowedIPs = 10.13.13.2/32

