[nginx-honeypot]
enabled = true
filter = nginx-honeypot
logpath = /var/log/nginx/honeypot_access.log 
maxretry = 5
findtime = 600
bantime = 86400
action = iptables-multiport[name=NoAuthFailures, port="80", protocol=tcp]  # Bloque le port 80
