# File:
# "./fail2ban-data/jail.d/jail.local"

# The DEFAULT allows a global definition of the options.
# They can be override in each jail afterwards.

[DEFAULT]
# Number of seconds that a host is banned.
bantime  = -1 # ban forever

# "ignoreip" can be an IP address, a CIDR mask or a DNS host.
# Fail2ban will not ban a host which matches an address in this list.
# Several addresses can be defined using space separator.
# ignoreip = 127.0.0.1/8 73.176.154.35

# attempts must occur within the 10-minute
findtime = 600

# How many attempts can be made before a ban is imposed
maxretry = 3

# Define the banaction globally if you want all jails to use the geohostsdeny action
banaction = geohostsdeny

[iptables-honeypot]
enabled = true
port = all
action   = iptables-allports[name=iptables-honeypot, port=all, protocol=all]
logpath = /var/log/suricata.log
filter = nginx-honeypot
bantime = -1 # ban forever
maxretry = 1

[nginx-honeypot]
enabled = true
port = all
action   = nginx-blockip[name=nginx-honeypot, port=all, protocol=tcp]
logpath = /var/log/suricata.log
filter = nginx-honeypot
bantime = -1 # ban forever
maxretry = 1
