[Interface]
Address = 10.13.13.2
PrivateKey = iFaSqQAToqAWgQCSZwSH5sh2XN1GsVFCT4NY9KYp62U=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = VslVQ6k2j/YLPCDS5phw30+WgCUsnX+wkyOc4amkGBc=
PresharedKey = /wPrIdTCgtFEz43FixSUD+y8lcxg9TPwgKZdgQcy5Cc=
Endpoint = 92.161.57.201:51820
AllowedIPs = 0.0.0.0/0, ::/0
