[Interface]
Address = 10.13.13.2
PrivateKey = oL+kdIIpsjhxi0Ttthb4aiMZYfIo+5pQckWLhdK9qko=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ywmcQ2LVd6YWEqK//XDY8FvuTXZLeIEc5xMXopbd/j0=
PresharedKey = 5i7oE3Ri/1XQ6kGXI5Mtl9+q8ez2H17A20Ccsjq6Umc=
Endpoint = 92.161.57.201:51820
AllowedIPs = 0.0.0.0/0, ::/0
