[Definition]
datepattern = ^%%d/%%m/%%Y-%%H:%%M:%%S
failregex = \[\*\*\] \[1:1000010:1\] ICMP Echo Request Detected \[\*\*\] \[Classification: \(null\)\] \[Priority: 3\] {ICMP} <HOST>:8 -> .*:0
            \[\*\*\] \[1:1000020:1\] FTP Connection Detected \[\*\*\] \[Classification: \(null\)\] \[Priority: 3\] {TCP} <HOST>:.* -> .*:21
ignoreregex =
